# Course-Project

./: Project.sln  WhatTo.sln
WhatTo/: Program.cs  Project.csproj  Startup.cs  WhatTo.csproj  appsettings.json
WhatTo/Areas/Identity/: IdentityHostingStartup.cs
WhatTo/Areas/Identity/Pages/: _ViewImports.cshtml
WhatTo/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WhatTo/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
WhatTo/Controllers/: AdminController.cs  HomeController.cs  ProfileController.cs  ReviewController.cs  SearchController.cs
WhatTo/Data/: ApplicationDbContext.cs
WhatTo/Interfaces/: ISearch.cs
WhatTo/Migrations/: 20220223204151_Initial.Designer.cs  20220223204151_Initial.cs  20220225225157_new.Designer.cs  20220225225157_new.cs  20220226163353_update.Designer.cs  20220226163353_update.cs  20220310203731_add-FileUrls.Designer.cs  20220310203731_add-FileUrls.cs  20220317151108_update-user.Designer.cs  20220317151108_update-user.cs  20220317160349_UpdateReviewModel.Designer.cs  20220317160349_UpdateReviewModel.cs  20220318061309_UpdateRelation.Designer.cs  20220318061309_UpdateRelation.cs  20220321133651_UpdateTag.Designer.cs  20220321133651_UpdateTag.cs  20220321194241_UpdateProjectName.Designer.cs  20220321194241_UpdateProjectName.cs  20220322172338_addedLikesAndUsersRating.Designer.cs  20220322172338_addedLikesAndUsersRating.cs  ApplicationDbContextModelSnapshot.cs
WhatTo/Models/: Comment.cs  ErrorViewModel.cs  FileUrl.cs  IndexModel.cs  Like.cs  Picture.cs  Review.cs  Tag.cs  User.cs  UsersRating.cs
WhatTo/Properties/: launchSettings.json  serviceDependencies.Project20220324141027 - Web Deploy.json  serviceDependencies.json
WhatTo/Properties/ServiceDependencies/Project20220324141027 - Web Deploy/: mssql1.arm.json  profile.arm.json  storage1.arm.json
WhatTo/Services/: ImageService.cs  RoleInitializerService.cs  SearchService.cs
WhatTo/Views/: _ViewImports.cshtml
WhatTo/Views/Admin/: Index.cshtml
WhatTo/Views/Home/: CreateReview.cshtml  Index.cshtml
WhatTo/Views/Profile/: Index.cshtml
WhatTo/Views/Review/: Create.cshtml  Index.cshtml
WhatTo/Views/Search/: Index.cshtml
WhatTo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WhatTo/wwwroot/css/: dark-theme.css  light-theme.css  site.css
WhatTo/wwwroot/js/: site.js
WhatTo/wwwroot/scripts/ckeditor/: build-config.js  ckeditor.js
WhatTo/wwwroot/scripts/ckeditor/lang/: en.js
WhatTo/wwwroot/scripts/ckeditor/plugins/image/dialogs/: image.js
WhatTo/wwwroot/scripts/ckeditor/skins/moono-lisa/: editor.css  editor_gecko.css  editor_ie.css  editor_ie8.css  editor_iequirks.css
